
############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=100=Main Configuration
# customsubcategory=110=Gallery Cofiguration

plugin.tx_nsyoutube {
  view {
    # cat=plugin.tx_nsyoutube/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:ns_youtube/Resources/Private/Templates/
    # cat=plugin.tx_nsyoutube/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:ns_youtube/Resources/Private/Partials/
    # cat=plugin.tx_nsyoutube/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:ns_youtube/Resources/Private/Layouts/
  }
  
  settings {

    javascript{
      # cat=plugin.tx_nsyoutube/a; type=boolean; label= LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.jquery
      jquery = 0
    }

    # cat=plugin.tx_nsyoutube/100/1; type=string; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.api_key
    apiKey = 

    # cat=plugin.tx_nsyoutube/100/2; type=string; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.noticeDescription
		description = GDPR Consent

    # cat=plugin.tx_nsyoutube/100/3; type=color; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.noticeColor
		noticeColor = 

    # cat=plugin.tx_nsyoutube/100/4; type=string; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.bgImage
		bgImage = 

    # cat=plugin.tx_nsyoutube/100/5; type=color; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.bgColor
		bgColor = 

    # cat=plugin.tx_nsyoutube/100/6; type=string; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.buttonText
		buttonText = Active

    # cat=plugin.tx_nsyoutube/100/7; type=string; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.activeAllButtonText
		activeAllButtonText = Active All 

    # cat=plugin.tx_nsyoutube/100/8; type=color; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.buttonTextColor
		buttonTextColor = 

    # cat=plugin.tx_nsyoutube/100/9; type=color; label=LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:settings.buttonColor
		buttonColor = 
  }

}
