
plugin.tx_nsyoutube {
  view {
    templateRootPaths.0 = EXT:ns_youtube/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_nsyoutube.view.templateRootPath}
    partialRootPaths.0 = EXT:ns_youtube/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_nsyoutube.view.partialRootPath}
    layoutRootPaths.0 = EXT:ns_youtube/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_nsyoutube.view.layoutRootPath}
  }
 
    settings {
        javascript{
          jquery = 0
        }
        apiKey = {$plugin.tx_nsyoutube.settings.apiKey}
    }
}
page.includeCSS{
    youtube = EXT:ns_youtube/Resources/Public/Css/jquery.fancybox.css
    youtube1 = EXT:ns_youtube/Resources/Public/Css/style.css
}
page.includeJSFooter{
    youtube = EXT:ns_youtube/Resources/Public/Js/jquery.fancybox.min.js
    youtube1 = EXT:ns_youtube/Resources/Public/Js/script.js
}
page.includeJSLibs {
    nsfjquery = EXT:ns_youtube/Resources/Public/Js/jquery.min.js
    nsfjquery.if.isTrue = {$plugin.tx_nsguestbook_form.settings.jQuery}
}
