mod {
    wizards {
        newContentElement{
            wizardItems{
                plugins {
                    elements {
                        nsyoutube_youtube{
                            iconIdentifier = ext-ns-youtube-icon
                            title = LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:tx_ns_youtube_domain_model_youtube
                            description = LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:tx_ns_youtube_domain_model_youtube.description
                            tt_content_defValues {
                                CType = list
                                list_type = nsyoutube_youtube
                            }
                        }
                    }
                    show = *
                }
            }
        }
    }
    web_layout {
        tt_content {
            preview {
                list {
                    nsyoutube_youtube = EXT:ns_youtube/Resources/Private/Backend/Backendpreview/Youtube.html
                }
            }
        }
    }
}