mod {
    wizards {
        newContentElement{
            wizardItems{
                plugins {
                    elements {
                        nsyoutube_youtube{
                            iconIdentifier = ext-ns-youtube-icon
                            title = LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:tx_ns_youtube_domain_model_youtube
                            description = LLL:EXT:ns_youtube/Resources/Private/Language/locallang_db.xlf:tx_ns_youtube_domain_model_youtube.description
                            tt_content_defValues {
                                CType = nsyoutube_youtube
                            }
                        }
                    }
                    show = *
                }
            }
        }
    }
}
mod.web_layout.tt_content.preview.nsyoutube_youtube = EXT:ns_youtube/Resources/Private/Backend/Backendpreview/Youtube.html
[typo3.branch >= "14.0"]
    mod.web_layout.tt_content.preview.nsyoutube_youtube = EXT:ns_youtube/Resources/Private/Backend/Backendpreview/Youtubev14.html
[end]
